<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_15933803306620' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Day' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-05-31#'>
        <calculation class='tableau' formula='#2020-05-31#' />
      </column>
      <column caption='End Day' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-06-25#'>
        <calculation class='tableau' formula='#2020-06-25#' />
      </column>
      <column caption='Max 5' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='5' min='0' />
      </column>
    </datasource>
    <datasource caption='us' inline='true' name='federated.008lcmh1g962aw1bdqqjb0xu0ji6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us' name='textscan.0xv5eit12tj8ev15owt3f1l5rquv'>
            <connection class='textscan' directory='/Users/ras/Downloads/covid-19-data-master' filename='us.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xv5eit12tj8ev15owt3f1l5rquv' name='us.csv' table='[us#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='cases' ordinal='1' />
            <column datatype='integer' name='deaths' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[us.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Deaths 31052020' datatype='integer' name='[Calculation_2652268403129270279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [date] = [Parameters].[Parameter 1] THEN [deaths] ELSE NULL END' />
      </column>
      <column caption='Deaths 25062020' datatype='integer' name='[Calculation_2652268403130691593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [date] = [Parameters].[Parameter 2] THEN [deaths] ELSE NULL END' />
      </column>
      <column caption='June US deaths' datatype='integer' name='[Calculation_2652268403131891722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum ([Calculation_2652268403130691593]) - SUM([Calculation_2652268403129270279])' />
      </column>
      <column caption='Cases 31052020' datatype='integer' name='[Calculation_2652268403133968396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [date] = [Parameters].[Parameter 1] THEN [cases] ELSE NULL END' />
      </column>
      <column caption='Cases 25062020' datatype='integer' name='[Calculation_2652268403134926861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [date] = [Parameters].[Parameter 2] THEN [cases] ELSE NULL END' />
      </column>
      <column caption='June US cases' datatype='integer' name='[Calculation_2652268403137662990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum ([Calculation_2652268403134926861]) - SUM([Calculation_2652268403133968396])' />
      </column>
      <column caption='June US Ratio %' datatype='real' name='[Calculation_2652268403138170895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(((([Calculation_2652268403131891722]) / ([Calculation_2652268403137662990])) * 100), 4)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='us.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[us.csv_AB694861BDEF4B40BEC7B94F3269F5DD]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.746809' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.253192' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Day' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-05-31#'>
          <calculation class='tableau' formula='#2020-05-31#' />
        </column>
        <column caption='End Day' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-06-25#'>
          <calculation class='tableau' formula='#2020-06-25#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='us-states' inline='true' name='federated.1656urs1njstgj1egevfo01k9g2k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us-states' name='textscan.04f9c521yblu1k1f3wfpi0eqpx4o'>
            <connection class='textscan' directory='/Users/ras/Downloads/covid-19-data-master' filename='us-states.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04f9c521yblu1k1f3wfpi0eqpx4o' name='us-states.csv' table='[us-states#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='integer' name='fips' ordinal='2' />
            <column datatype='integer' name='cases' ordinal='3' />
            <column datatype='integer' name='deaths' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[us-states.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[us-states.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[us-states.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[us-states.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[us-states.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Deaths 25062020 St' datatype='integer' name='[Calculation_2652268403152273424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [date] = [Parameters].[Parameter 2] THEN [deaths] ELSE NULL END' />
      </column>
      <column caption='Deaths 31052020 St' datatype='integer' name='[Calculation_2652268403152850961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [date] = [Parameters].[Parameter 1] THEN [deaths] ELSE NULL END' />
      </column>
      <column caption='June deaths' datatype='integer' name='[Calculation_2652268403153317906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum ([Calculation_2652268403152273424]) - SUM([Calculation_2652268403152850961])' />
      </column>
      <column caption='Cases St 25062020' datatype='integer' name='[Calculation_2652268403154116627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [date] = [Parameters].[Parameter 2] THEN [cases] ELSE NULL END' />
      </column>
      <column caption='Cases St 31052020' datatype='integer' name='[Calculation_2652268403154313236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [date] = [Parameters].[Parameter 1] THEN [cases] ELSE NULL END' />
      </column>
      <column caption='June cases' datatype='integer' name='[Calculation_2652268403154927637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum ([Calculation_2652268403154116627]) - SUM([Calculation_2652268403154313236])' />
      </column>
      <column caption='June St ratio %' datatype='real' name='[Calculation_2652268403156639766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(((([Calculation_2652268403153317906]) / ([Calculation_2652268403154927637])) * 100), 4)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='us-states.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[us-states.csv_6C6A16E6C7E14A4E953DBAA152376A12]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' hidden='true' name='[fips]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2652268403153317906]' derivation='User' name='[usr:Calculation_2652268403153317906:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2652268403154927637]' derivation='User' name='[usr:Calculation_2652268403154927637:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.791284' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.208716' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Day' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-05-31#'>
          <calculation class='tableau' formula='#2020-05-31#' />
        </column>
        <column caption='End Day' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-06-25#'>
          <calculation class='tableau' formula='#2020-06-25#' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{9ac9a23c-17f9-450e-9941-f40f80be63dd}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1656urs1njstgj1egevfo01k9g2k].[usr:Calculation_2652268403153317906:qk]' />
            <field name='[federated.1656urs1njstgj1egevfo01k9g2k].[usr:Calculation_2652268403154927637:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Timing deaths (top high)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='Timing deaths (top high)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Clustering June'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='.Arial Hebrew Desk Interface' fontsize='14'>Clustering states by cases and deaths, June 1 - June 25, 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us-states' name='federated.1656urs1njstgj1egevfo01k9g2k' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Day' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-05-31#'>
              <calculation class='tableau' formula='#2020-05-31#' />
            </column>
            <column caption='End Day' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-06-25#'>
              <calculation class='tableau' formula='#2020-06-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1656urs1njstgj1egevfo01k9g2k'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{9ac9a23c-17f9-450e-9941-f40f80be63dd}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Deaths 25062020 St' datatype='integer' name='[Calculation_2652268403152273424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = [Parameters].[Parameter 2] THEN [deaths] ELSE NULL END' />
            </column>
            <column caption='Deaths 31052020 St' datatype='integer' name='[Calculation_2652268403152850961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = [Parameters].[Parameter 1] THEN [deaths] ELSE NULL END' />
            </column>
            <column caption='June deaths' datatype='integer' name='[Calculation_2652268403153317906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum ([Calculation_2652268403152273424]) - SUM([Calculation_2652268403152850961])' />
            </column>
            <column caption='Cases St 25062020' datatype='integer' name='[Calculation_2652268403154116627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = [Parameters].[Parameter 2] THEN [cases] ELSE NULL END' />
            </column>
            <column caption='Cases St 31052020' datatype='integer' name='[Calculation_2652268403154313236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = [Parameters].[Parameter 1] THEN [cases] ELSE NULL END' />
            </column>
            <column caption='June cases' datatype='integer' name='[Calculation_2652268403154927637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum ([Calculation_2652268403154116627]) - SUM([Calculation_2652268403154313236])' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2652268403153317906]' derivation='User' name='[usr:Calculation_2652268403153317906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2652268403154927637]' derivation='User' name='[usr:Calculation_2652268403154927637:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1656urs1njstgj1egevfo01k9g2k].[none:state:nk]' />
              <lod column='[federated.1656urs1njstgj1egevfo01k9g2k].[usr:Calculation_2652268403153317906:qk]' />
              <lod column='[federated.1656urs1njstgj1egevfo01k9g2k].[usr:Calculation_2652268403154927637:qk]' />
              <geometry column='[federated.1656urs1njstgj1egevfo01k9g2k].[Geometry (generated)]' />
              <color column='[federated.1656urs1njstgj1egevfo01k9g2k].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1656urs1njstgj1egevfo01k9g2k].[Latitude (generated)]</rows>
        <cols>[federated.1656urs1njstgj1egevfo01k9g2k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='June max deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='.Arial Hebrew Desk Interface' fontsize='14'>June 1 - June 25, 2020, top states with the highest deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us-states' name='federated.1656urs1njstgj1egevfo01k9g2k' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Day' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-05-31#'>
              <calculation class='tableau' formula='#2020-05-31#' />
            </column>
            <column caption='End Day' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-06-25#'>
              <calculation class='tableau' formula='#2020-06-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1656urs1njstgj1egevfo01k9g2k'>
            <column caption='Deaths 25062020 St' datatype='integer' name='[Calculation_2652268403152273424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = [Parameters].[Parameter 2] THEN [deaths] ELSE NULL END' />
            </column>
            <column caption='Deaths 31052020 St' datatype='integer' name='[Calculation_2652268403152850961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = [Parameters].[Parameter 1] THEN [deaths] ELSE NULL END' />
            </column>
            <column caption='June deaths' datatype='integer' name='[Calculation_2652268403153317906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum ([Calculation_2652268403152273424]) - SUM([Calculation_2652268403152850961])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2652268403153317906]' derivation='User' name='[usr:Calculation_2652268403153317906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1656urs1njstgj1egevfo01k9g2k].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Massachusetts&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;New Jersey&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;New York&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1656urs1njstgj1egevfo01k9g2k].[none:state:nk]' direction='DESC' using='[federated.1656urs1njstgj1egevfo01k9g2k].[usr:Calculation_2652268403153317906:qk]' />
          <slices>
            <column>[federated.1656urs1njstgj1egevfo01k9g2k].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1656urs1njstgj1egevfo01k9g2k].[none:state:nk]' />
              <color column='[federated.1656urs1njstgj1egevfo01k9g2k].[usr:Calculation_2652268403153317906:qk]' />
              <geometry column='[federated.1656urs1njstgj1egevfo01k9g2k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1656urs1njstgj1egevfo01k9g2k].[Latitude (generated)]</rows>
        <cols>[federated.1656urs1njstgj1egevfo01k9g2k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='June max deaths (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>June 2020, top states with the highest deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us-states' name='federated.1656urs1njstgj1egevfo01k9g2k' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Day' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-05-31#'>
              <calculation class='tableau' formula='#2020-05-31#' />
            </column>
            <column caption='End Day' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-06-25#'>
              <calculation class='tableau' formula='#2020-06-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1656urs1njstgj1egevfo01k9g2k'>
            <column caption='Deaths 25062020 St' datatype='integer' name='[Calculation_2652268403152273424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = [Parameters].[Parameter 2] THEN [deaths] ELSE NULL END' />
            </column>
            <column caption='Deaths 31052020 St' datatype='integer' name='[Calculation_2652268403152850961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = [Parameters].[Parameter 1] THEN [deaths] ELSE NULL END' />
            </column>
            <column caption='June deaths' datatype='integer' name='[Calculation_2652268403153317906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum ([Calculation_2652268403152273424]) - SUM([Calculation_2652268403152850961])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2652268403153317906]' derivation='User' name='[usr:Calculation_2652268403153317906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1656urs1njstgj1egevfo01k9g2k].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Massachusetts&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;New Jersey&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;New York&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1656urs1njstgj1egevfo01k9g2k].[none:state:nk]' direction='DESC' using='[federated.1656urs1njstgj1egevfo01k9g2k].[usr:Calculation_2652268403153317906:qk]' />
          <slices>
            <column>[federated.1656urs1njstgj1egevfo01k9g2k].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1656urs1njstgj1egevfo01k9g2k].[usr:Calculation_2652268403153317906:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1656urs1njstgj1egevfo01k9g2k].[none:state:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='June min deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='.Arial Hebrew Desk Interface' fontsize='14'>June 1 - June 25, 2020, top states with the lowest deaths</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us-states' name='federated.1656urs1njstgj1egevfo01k9g2k' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Day' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-05-31#'>
              <calculation class='tableau' formula='#2020-05-31#' />
            </column>
            <column caption='End Day' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-06-25#'>
              <calculation class='tableau' formula='#2020-06-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1656urs1njstgj1egevfo01k9g2k'>
            <column caption='Deaths 25062020 St' datatype='integer' name='[Calculation_2652268403152273424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = [Parameters].[Parameter 2] THEN [deaths] ELSE NULL END' />
            </column>
            <column caption='Deaths 31052020 St' datatype='integer' name='[Calculation_2652268403152850961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = [Parameters].[Parameter 1] THEN [deaths] ELSE NULL END' />
            </column>
            <column caption='June deaths' datatype='integer' name='[Calculation_2652268403153317906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum ([Calculation_2652268403152273424]) - SUM([Calculation_2652268403152850961])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2652268403153317906]' derivation='User' name='[usr:Calculation_2652268403153317906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1656urs1njstgj1egevfo01k9g2k].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Montana&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Vermont&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1656urs1njstgj1egevfo01k9g2k].[none:state:nk]' direction='ASC' using='[federated.1656urs1njstgj1egevfo01k9g2k].[usr:Calculation_2652268403153317906:qk]' />
          <slices>
            <column>[federated.1656urs1njstgj1egevfo01k9g2k].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1656urs1njstgj1egevfo01k9g2k].[none:state:nk]' />
              <color column='[federated.1656urs1njstgj1egevfo01k9g2k].[usr:Calculation_2652268403153317906:qk]' />
              <geometry column='[federated.1656urs1njstgj1egevfo01k9g2k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1656urs1njstgj1egevfo01k9g2k].[Latitude (generated)]</rows>
        <cols>[federated.1656urs1njstgj1egevfo01k9g2k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='June min deaths (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>June 2020, top states with the lowest deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us-states' name='federated.1656urs1njstgj1egevfo01k9g2k' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Day' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-05-31#'>
              <calculation class='tableau' formula='#2020-05-31#' />
            </column>
            <column caption='End Day' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-06-25#'>
              <calculation class='tableau' formula='#2020-06-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1656urs1njstgj1egevfo01k9g2k'>
            <column caption='Deaths 25062020 St' datatype='integer' name='[Calculation_2652268403152273424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = [Parameters].[Parameter 2] THEN [deaths] ELSE NULL END' />
            </column>
            <column caption='Deaths 31052020 St' datatype='integer' name='[Calculation_2652268403152850961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = [Parameters].[Parameter 1] THEN [deaths] ELSE NULL END' />
            </column>
            <column caption='June deaths' datatype='integer' name='[Calculation_2652268403153317906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum ([Calculation_2652268403152273424]) - SUM([Calculation_2652268403152850961])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2652268403153317906]' derivation='User' name='[usr:Calculation_2652268403153317906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1656urs1njstgj1egevfo01k9g2k].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Montana&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Vermont&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1656urs1njstgj1egevfo01k9g2k].[none:state:nk]' direction='ASC' using='[federated.1656urs1njstgj1egevfo01k9g2k].[usr:Calculation_2652268403153317906:qk]' />
          <slices>
            <column>[federated.1656urs1njstgj1egevfo01k9g2k].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1656urs1njstgj1egevfo01k9g2k].[usr:Calculation_2652268403153317906:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1656urs1njstgj1egevfo01k9g2k].[none:state:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='States 25.06 max'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-states' name='federated.1656urs1njstgj1egevfo01k9g2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1656urs1njstgj1egevfo01k9g2k'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1656urs1njstgj1egevfo01k9g2k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1656urs1njstgj1egevfo01k9g2k].[sum:cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1656urs1njstgj1egevfo01k9g2k].[sum:deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1656urs1njstgj1egevfo01k9g2k].[none:date:ok]'>
            <groupfilter function='member' level='[none:date:ok]' member='#2020-06-25#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1656urs1njstgj1egevfo01k9g2k].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1656urs1njstgj1egevfo01k9g2k].[sum:deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1656urs1njstgj1egevfo01k9g2k].[:Measure Names]</column>
            <column>[federated.1656urs1njstgj1egevfo01k9g2k].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1656urs1njstgj1egevfo01k9g2k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1656urs1njstgj1egevfo01k9g2k].[none:state:nk]</rows>
        <cols>[federated.1656urs1njstgj1egevfo01k9g2k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='States 25.06 min'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-states' name='federated.1656urs1njstgj1egevfo01k9g2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1656urs1njstgj1egevfo01k9g2k'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1656urs1njstgj1egevfo01k9g2k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1656urs1njstgj1egevfo01k9g2k].[sum:cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1656urs1njstgj1egevfo01k9g2k].[sum:deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1656urs1njstgj1egevfo01k9g2k].[none:date:ok]'>
            <groupfilter function='member' level='[none:date:ok]' member='#2020-06-25#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1656urs1njstgj1egevfo01k9g2k].[none:state:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1656urs1njstgj1egevfo01k9g2k].[sum:deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1656urs1njstgj1egevfo01k9g2k].[:Measure Names]</column>
            <column>[federated.1656urs1njstgj1egevfo01k9g2k].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1656urs1njstgj1egevfo01k9g2k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1656urs1njstgj1egevfo01k9g2k].[none:state:nk]</rows>
        <cols>[federated.1656urs1njstgj1egevfo01k9g2k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='States 31.05 max'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-states' name='federated.1656urs1njstgj1egevfo01k9g2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1656urs1njstgj1egevfo01k9g2k'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1656urs1njstgj1egevfo01k9g2k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1656urs1njstgj1egevfo01k9g2k].[sum:cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1656urs1njstgj1egevfo01k9g2k].[sum:deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1656urs1njstgj1egevfo01k9g2k].[none:date:ok]'>
            <groupfilter function='member' level='[none:date:ok]' member='#2020-05-31#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1656urs1njstgj1egevfo01k9g2k].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1656urs1njstgj1egevfo01k9g2k].[sum:deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1656urs1njstgj1egevfo01k9g2k].[:Measure Names]</column>
            <column>[federated.1656urs1njstgj1egevfo01k9g2k].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1656urs1njstgj1egevfo01k9g2k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1656urs1njstgj1egevfo01k9g2k].[none:state:nk]</rows>
        <cols>[federated.1656urs1njstgj1egevfo01k9g2k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='States 31.05 min'>
      <layout-options>
        <title>
          <formatted-text>
            <run>States as of 31.05.2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us-states' name='federated.1656urs1njstgj1egevfo01k9g2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1656urs1njstgj1egevfo01k9g2k'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1656urs1njstgj1egevfo01k9g2k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1656urs1njstgj1egevfo01k9g2k].[sum:cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1656urs1njstgj1egevfo01k9g2k].[sum:deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1656urs1njstgj1egevfo01k9g2k].[none:date:ok]'>
            <groupfilter function='member' level='[none:date:ok]' member='#2020-05-31#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1656urs1njstgj1egevfo01k9g2k].[none:state:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1656urs1njstgj1egevfo01k9g2k].[sum:deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1656urs1njstgj1egevfo01k9g2k].[none:date:ok]</column>
            <column>[federated.1656urs1njstgj1egevfo01k9g2k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1656urs1njstgj1egevfo01k9g2k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1656urs1njstgj1egevfo01k9g2k].[none:state:nk]</rows>
        <cols>[federated.1656urs1njstgj1egevfo01k9g2k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='States June'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-states' name='federated.1656urs1njstgj1egevfo01k9g2k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Day' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-05-31#'>
              <calculation class='tableau' formula='#2020-05-31#' />
            </column>
            <column caption='End Day' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-06-25#'>
              <calculation class='tableau' formula='#2020-06-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1656urs1njstgj1egevfo01k9g2k'>
            <column caption='Deaths 25062020 St' datatype='integer' name='[Calculation_2652268403152273424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = [Parameters].[Parameter 2] THEN [deaths] ELSE NULL END' />
            </column>
            <column caption='Deaths 31052020 St' datatype='integer' name='[Calculation_2652268403152850961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = [Parameters].[Parameter 1] THEN [deaths] ELSE NULL END' />
            </column>
            <column caption='June deaths' datatype='integer' name='[Calculation_2652268403153317906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum ([Calculation_2652268403152273424]) - SUM([Calculation_2652268403152850961])' />
            </column>
            <column caption='Cases St 25062020' datatype='integer' name='[Calculation_2652268403154116627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = [Parameters].[Parameter 2] THEN [cases] ELSE NULL END' />
            </column>
            <column caption='Cases St 31052020' datatype='integer' name='[Calculation_2652268403154313236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = [Parameters].[Parameter 1] THEN [cases] ELSE NULL END' />
            </column>
            <column caption='June cases' datatype='integer' name='[Calculation_2652268403154927637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum ([Calculation_2652268403154116627]) - SUM([Calculation_2652268403154313236])' />
            </column>
            <column caption='June St ratio %' datatype='real' name='[Calculation_2652268403156639766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(((([Calculation_2652268403153317906]) / ([Calculation_2652268403154927637])) * 100), 4)' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2652268403152273424]' derivation='Sum' name='[sum:Calculation_2652268403152273424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2652268403152850961]' derivation='Sum' name='[sum:Calculation_2652268403152850961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2652268403154116627]' derivation='Sum' name='[sum:Calculation_2652268403154116627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2652268403154313236]' derivation='Sum' name='[sum:Calculation_2652268403154313236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2652268403153317906]' derivation='User' name='[usr:Calculation_2652268403153317906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2652268403154927637]' derivation='User' name='[usr:Calculation_2652268403154927637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2652268403156639766]' derivation='User' name='[usr:Calculation_2652268403156639766:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1656urs1njstgj1egevfo01k9g2k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1656urs1njstgj1egevfo01k9g2k].[sum:Calculation_2652268403154116627:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1656urs1njstgj1egevfo01k9g2k].[sum:Calculation_2652268403154313236:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1656urs1njstgj1egevfo01k9g2k].[sum:Calculation_2652268403152273424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1656urs1njstgj1egevfo01k9g2k].[sum:Calculation_2652268403152850961:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1656urs1njstgj1egevfo01k9g2k].[usr:Calculation_2652268403154927637:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1656urs1njstgj1egevfo01k9g2k].[usr:Calculation_2652268403153317906:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1656urs1njstgj1egevfo01k9g2k].[usr:Calculation_2652268403156639766:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1656urs1njstgj1egevfo01k9g2k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1656urs1njstgj1egevfo01k9g2k].[sum:Calculation_2652268403154116627:qk]&quot;</bucket>
              <bucket>&quot;[federated.1656urs1njstgj1egevfo01k9g2k].[sum:Calculation_2652268403154313236:qk]&quot;</bucket>
              <bucket>&quot;[federated.1656urs1njstgj1egevfo01k9g2k].[usr:Calculation_2652268403154927637:qk]&quot;</bucket>
              <bucket>&quot;[federated.1656urs1njstgj1egevfo01k9g2k].[sum:Calculation_2652268403152273424:qk]&quot;</bucket>
              <bucket>&quot;[federated.1656urs1njstgj1egevfo01k9g2k].[sum:Calculation_2652268403152850961:qk]&quot;</bucket>
              <bucket>&quot;[federated.1656urs1njstgj1egevfo01k9g2k].[usr:Calculation_2652268403153317906:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1656urs1njstgj1egevfo01k9g2k].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1656urs1njstgj1egevfo01k9g2k].[usr:Calculation_2652268403153317906:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1656urs1njstgj1egevfo01k9g2k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1656urs1njstgj1egevfo01k9g2k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1656urs1njstgj1egevfo01k9g2k].[none:state:nk]</rows>
        <cols>[federated.1656urs1njstgj1egevfo01k9g2k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Timing deaths (top high)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='.Arial Hebrew Desk Interface' fontsize='14'>March - June, 2020, trend in top states with the highest deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us-states' name='federated.1656urs1njstgj1egevfo01k9g2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1656urs1njstgj1egevfo01k9g2k'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1656urs1njstgj1egevfo01k9g2k].[none:date:qk]' included-values='in-range'>
            <min>#2020-03-06#</min>
            <max>#2020-06-25#</max>
          </filter>
          <filter class='categorical' column='[federated.1656urs1njstgj1egevfo01k9g2k].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Massachusetts&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;New Jersey&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;New York&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1656urs1njstgj1egevfo01k9g2k].[none:date:qk]</column>
            <column>[federated.1656urs1njstgj1egevfo01k9g2k].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1656urs1njstgj1egevfo01k9g2k].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1656urs1njstgj1egevfo01k9g2k].[sum:deaths:qk]</rows>
        <cols>[federated.1656urs1njstgj1egevfo01k9g2k].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timing deaths (top low)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='.Arial Hebrew Desk Interface' fontsize='14'>June 1 - June 25, 2020, trend in top states with the lowest deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us-states' name='federated.1656urs1njstgj1egevfo01k9g2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1656urs1njstgj1egevfo01k9g2k'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1656urs1njstgj1egevfo01k9g2k].[none:date:qk]' included-values='in-range'>
            <min>#2020-03-06#</min>
            <max>#2020-06-25#</max>
          </filter>
          <filter class='categorical' column='[federated.1656urs1njstgj1egevfo01k9g2k].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Montana&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Vermont&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1656urs1njstgj1egevfo01k9g2k].[none:date:qk]</column>
            <column>[federated.1656urs1njstgj1egevfo01k9g2k].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1656urs1njstgj1egevfo01k9g2k].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1656urs1njstgj1egevfo01k9g2k].[sum:deaths:qk]</rows>
        <cols>[federated.1656urs1njstgj1egevfo01k9g2k].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US 25.06'>
      <layout-options>
        <title>
          <formatted-text>
            <run>US as of 25.06.2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us-states' name='federated.1656urs1njstgj1egevfo01k9g2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1656urs1njstgj1egevfo01k9g2k'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1656urs1njstgj1egevfo01k9g2k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1656urs1njstgj1egevfo01k9g2k].[sum:cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1656urs1njstgj1egevfo01k9g2k].[sum:deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1656urs1njstgj1egevfo01k9g2k].[none:date:ok]'>
            <groupfilter function='member' level='[none:date:ok]' member='#2020-06-25#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1656urs1njstgj1egevfo01k9g2k].[none:date:ok]</column>
            <column>[federated.1656urs1njstgj1egevfo01k9g2k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1656urs1njstgj1egevfo01k9g2k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1656urs1njstgj1egevfo01k9g2k].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='US 31.05'>
      <layout-options>
        <title>
          <formatted-text>
            <run>US as of 31.05.2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us-states' name='federated.1656urs1njstgj1egevfo01k9g2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1656urs1njstgj1egevfo01k9g2k'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1656urs1njstgj1egevfo01k9g2k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1656urs1njstgj1egevfo01k9g2k].[sum:cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1656urs1njstgj1egevfo01k9g2k].[sum:deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1656urs1njstgj1egevfo01k9g2k].[none:date:ok]'>
            <groupfilter function='member' level='[none:date:ok]' member='#2020-05-31#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1656urs1njstgj1egevfo01k9g2k].[:Measure Names]</column>
            <column>[federated.1656urs1njstgj1egevfo01k9g2k].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1656urs1njstgj1egevfo01k9g2k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1656urs1njstgj1egevfo01k9g2k].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='US June'>
      <table>
        <view>
          <datasources>
            <datasource caption='us' name='federated.008lcmh1g962aw1bdqqjb0xu0ji6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Day' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-05-31#'>
              <calculation class='tableau' formula='#2020-05-31#' />
            </column>
            <column caption='End Day' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-06-25#'>
              <calculation class='tableau' formula='#2020-06-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.008lcmh1g962aw1bdqqjb0xu0ji6'>
            <column caption='Deaths 31052020' datatype='integer' name='[Calculation_2652268403129270279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = [Parameters].[Parameter 1] THEN [deaths] ELSE NULL END' />
            </column>
            <column caption='Deaths 25062020' datatype='integer' name='[Calculation_2652268403130691593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = [Parameters].[Parameter 2] THEN [deaths] ELSE NULL END' />
            </column>
            <column caption='June US deaths' datatype='integer' name='[Calculation_2652268403131891722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum ([Calculation_2652268403130691593]) - SUM([Calculation_2652268403129270279])' />
            </column>
            <column caption='Cases 31052020' datatype='integer' name='[Calculation_2652268403133968396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = [Parameters].[Parameter 1] THEN [cases] ELSE NULL END' />
            </column>
            <column caption='Cases 25062020' datatype='integer' name='[Calculation_2652268403134926861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = [Parameters].[Parameter 2] THEN [cases] ELSE NULL END' />
            </column>
            <column caption='June US cases' datatype='integer' name='[Calculation_2652268403137662990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum ([Calculation_2652268403134926861]) - SUM([Calculation_2652268403133968396])' />
            </column>
            <column caption='June US Ratio %' datatype='real' name='[Calculation_2652268403138170895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(((([Calculation_2652268403131891722]) / ([Calculation_2652268403137662990])) * 100), 4)' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2652268403129270279]' derivation='Sum' name='[sum:Calculation_2652268403129270279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2652268403130691593]' derivation='Sum' name='[sum:Calculation_2652268403130691593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2652268403133968396]' derivation='Sum' name='[sum:Calculation_2652268403133968396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2652268403134926861]' derivation='Sum' name='[sum:Calculation_2652268403134926861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2652268403131891722]' derivation='User' name='[usr:Calculation_2652268403131891722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2652268403137662990]' derivation='User' name='[usr:Calculation_2652268403137662990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2652268403138170895]' derivation='User' name='[usr:Calculation_2652268403138170895:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.008lcmh1g962aw1bdqqjb0xu0ji6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.008lcmh1g962aw1bdqqjb0xu0ji6].[sum:Calculation_2652268403134926861:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.008lcmh1g962aw1bdqqjb0xu0ji6].[sum:Calculation_2652268403133968396:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.008lcmh1g962aw1bdqqjb0xu0ji6].[usr:Calculation_2652268403137662990:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.008lcmh1g962aw1bdqqjb0xu0ji6].[sum:Calculation_2652268403130691593:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.008lcmh1g962aw1bdqqjb0xu0ji6].[sum:Calculation_2652268403129270279:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.008lcmh1g962aw1bdqqjb0xu0ji6].[usr:Calculation_2652268403131891722:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.008lcmh1g962aw1bdqqjb0xu0ji6].[usr:Calculation_2652268403138170895:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.008lcmh1g962aw1bdqqjb0xu0ji6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.008lcmh1g962aw1bdqqjb0xu0ji6].[sum:Calculation_2652268403134926861:qk]&quot;</bucket>
              <bucket>&quot;[federated.008lcmh1g962aw1bdqqjb0xu0ji6].[sum:Calculation_2652268403133968396:qk]&quot;</bucket>
              <bucket>&quot;[federated.008lcmh1g962aw1bdqqjb0xu0ji6].[usr:Calculation_2652268403137662990:qk]&quot;</bucket>
              <bucket>&quot;[federated.008lcmh1g962aw1bdqqjb0xu0ji6].[sum:Calculation_2652268403130691593:qk]&quot;</bucket>
              <bucket>&quot;[federated.008lcmh1g962aw1bdqqjb0xu0ji6].[sum:Calculation_2652268403129270279:qk]&quot;</bucket>
              <bucket>&quot;[federated.008lcmh1g962aw1bdqqjb0xu0ji6].[usr:Calculation_2652268403131891722:qk]&quot;</bucket>
              <bucket>&quot;[federated.008lcmh1g962aw1bdqqjb0xu0ji6].[usr:Calculation_2652268403138170895:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.008lcmh1g962aw1bdqqjb0xu0ji6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.008lcmh1g962aw1bdqqjb0xu0ji6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.008lcmh1g962aw1bdqqjb0xu0ji6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='US total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Confirmed cases/deaths US up to 25.06.2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us' name='federated.008lcmh1g962aw1bdqqjb0xu0ji6' />
          </datasources>
          <datasource-dependencies datasource='federated.008lcmh1g962aw1bdqqjb0xu0ji6'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.008lcmh1g962aw1bdqqjb0xu0ji6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.008lcmh1g962aw1bdqqjb0xu0ji6].[sum:cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.008lcmh1g962aw1bdqqjb0xu0ji6].[sum:deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.008lcmh1g962aw1bdqqjb0xu0ji6].[none:date:qk]' included-values='in-range'>
            <min>#2020-06-25#</min>
            <max>#2020-06-25#</max>
          </filter>
          <slices>
            <column>[federated.008lcmh1g962aw1bdqqjb0xu0ji6].[none:date:qk]</column>
            <column>[federated.008lcmh1g962aw1bdqqjb0xu0ji6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.008lcmh1g962aw1bdqqjb0xu0ji6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.008lcmh1g962aw1bdqqjb0xu0ji6].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='June 2020 deaths'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='June max deaths' w='79200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='June min deaths' w='79200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='June max deaths (2)' show-title='false' w='19200' x='80000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='June min deaths (2)' show-title='false' w='19200' x='80000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='June 2020 trend'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Timing deaths (top high)' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Timing deaths (top low)' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15500' id='8' name='Timing deaths (top high)' pane-specification-id='0' param='[federated.1656urs1njstgj1egevfo01k9g2k].[none:state:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15500' id='12' name='Timing deaths (top low)' pane-specification-id='0' param='[federated.1656urs1njstgj1egevfo01k9g2k].[none:state:nk]' w='16000' x='83200' y='16500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
